{
  "name": "sarcasm-bot",
  "version": "1.0.0",
  "description": "replies with sarcastic reply ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "openai": "^3.0.0",
    "twit": "^2.2.11",
    "twitter-api-sdk": "^1.1.0"
  }
}